db.School_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.School_DB.hbm2ddl=update
db.School_DB.jndiName=
db.School_DB.maxPageSize=100
db.School_DB.password={WM_CLOUD_MYSQL_PASSWORD}
db.School_DB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/School_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.School_DB.username={WM_CLOUD_MYSQL_USER_NAME}
db.StudentPortal_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.StudentPortal_DB.hbm2ddl=update
db.StudentPortal_DB.jndiName=
db.StudentPortal_DB.maxPageSize=100
db.StudentPortal_DB.password={WM_CLOUD_MYSQL_PASSWORD}
db.StudentPortal_DB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/StudentPortal_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.StudentPortal_DB.username={WM_CLOUD_MYSQL_USER_NAME}
